<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ac.sict</groupId>
	<artifactId>redis_test</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>redis_test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 定义主要依赖库的版本 -->
		<jdk.version>1.7</jdk.version>
		<junit.version>4.12</junit.version>
		<redis.clients.version>2.9.0</redis.clients.version>
		<com.googlecode.json-simple.version>1.1.1</com.googlecode.json-simple.version>
		<!-- maven 插件版本 -->
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	</properties>

	<repositories>
	</repositories>

	<dependencies>

		<!-- Redis java client API -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${redis.clients.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!-- json -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${com.googlecode.json-simple.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- define the project compile level -->
			<plugin>
				<!-- NOTE: Don't need groupId which is org.apache.maven.plugins by default. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<!-- 指定主类 -->
					<archive>
						<manifest>
							<mainClass>cn.ac.sict.ljc.redis_test.TestRedis</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>